# 站点信息
VITE_SITE_NAME = "零一狼AL01" # 名称
VITE_SITE_AUTHOR = "零一狼AL01" # 作者
VITE_SITE_KEYWORDS = "零一狼, 零一狼AL01, AL01, 小阿狼是也, alwolf, 零一狼工作室, 零一狼AL01工作室" # 关键词
VITE_SITE_DES = "零一狼AL01是只有一个人的团队，提供网站开发、软件开发、我的世界服务器部署等服务。" # 站点简介
VITE_SITE_URL = "https://al01.cn" # 站点地址
VITE_SITE_LOGO = "/images/icon/favicon.ico" # 站点主图标
VITE_SITE_MAIN_LOGO = "/images/icon/logo.png" # 主页图标
VITE_SITE_APPLE_LOGO = "/images/icon/logo.png" # Apple 端图标

# 简介文本
VITE_DESC_HELLO = "Hello World !"
VITE_DESC_TEXT = "为了生活开始打工，接软件开发/网站开发等"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再点击一次可关闭 ）"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START = "2025-09-07"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = "" # 站点 ICP 备案号
# 公安备案号
VITE_SITE_GONGAN = "" # 站点公安备案号